<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
     <style>
		body {
		background-color:Black;
		}
		
		#porao {
    width: 100%;
    margin-top: 20%;
    opacity: 0.0;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration:4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration:4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
      0%   {opacity: 0.0;}
	  5%   {opacity: 0.1;}
	10%   {opacity: 0.2;}
	15%   {opacity: 0.3;}
    20%  {opacity: 0.4;}
	25%   {opacity: 0.5;}
	30%   {opacity: 0.6;}
	35%   {opacity: 0.7;}
	40%   {opacity: 0.8;}
	45%   {opacity: 0.9;}
    50%  {opacity: 1.0;}
	60%   {opacity: 1.0;}
    70%  {opacity: 1.0;}
	75%  {opacity: 1.0;}
	80%   {opacity: 1.0;}
	85%   {opacity: 0.9;}
	90% {opacity: 0.6;}
	95%{opacity: 0.3;}
    100% {opacity: 0.1;}
}

/* Standard syntax */
@keyframes example {
      0%   {opacity: 0.0;}
	  5%   {opacity: 0.1;}
	10%   {opacity: 0.2;}
	15%   {opacity: 0.3;}
    20%  {opacity: 0.4;}
	25%   {opacity: 0.5;}
	30%   {opacity: 0.6;}
	35%   {opacity: 0.7;}
	40%   {opacity: 0.8;}
	45%   {opacity: 0.9;}
    50%  {opacity: 1.0;}
	60%   {opacity: 1.0;}
    70%  {opacity: 1.0;}
	75%  {opacity: 1.0;}
	80%   {opacity: 1.0;}
	85%   {opacity: 0.9;}
	90% {opacity: 0.6;}
	95%{opacity: 0.3;}
    100% {opacity: 0.1;}
}

	 
	 </style>
        <title>Inicio</title>
    </head>
    <body>
        <div class="app">
            <img src="img/Porao-studios.png" id="porao" />
        </div>
		<script src="cordova.js"></script>
		
		</style>
<script language="javascript">
setTimeout("location.href='Inicio.html'",6000);
function Skip (){

window.location="Inicio.html";


}


</script>
      
		
		
		<bgsound src="sounds/main.wav" >
		<embed src="sounds/main.wav" hidden="true"  autostart="true">

    </body>
</html>
