<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grimorio</title>
    <meta charset="utf-8" />
	<link rel='stylesheet' id='apss-font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='apss-font-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=4.5.3' type='text/css' media='all' />


<style>

@font-face {
   font-family: Armata;
    src: url(Armata-Regular.otf);
  }
* {margin:0px;}
body {
     font-family: 'Armata';
 background-color:  #bdbdbb;
color:Gray;
}
#text {
padding:5%;
width:90%;
color:Gray;
border-radius: 5px;
border:1px solid White;
border-bottom:2px solid LightGray;
background-color: white;
}
#se {
padding:10px;
border-radius: 5px;
border:1px solid White;
border-bottom:2px solid LightGray;
background-color: white;
}
#erro {
color:white;
background-color: #f47555;
padding:30px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 1s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {opacity: 0;}
    20%  {opacity: 0.2;}
	  30%  {opacity: 0.3;}
	    40%  {opacity: 0.4;}
    50%  {opacity: 0.5;}
	  60%  {opacity: 0.6;}
	    70%  {opacity: 0.7;}
		  80%  {opacity: 0.8;}
		    90%  {opacity: 0.9;}
    100% {opacity: 0.9;}
}

/* Standard syntax */
@keyframes example {
       0%   {opacity: 0;}
    20%  {opacity: 0.2;}
	  30%  {opacity: 0.3;}
	    40%  {opacity: 0.4;}
    50%  {opacity: 0.5;}
	  60%  {opacity: 0.6;}
	    70%  {opacity: 0.7;}
		  80%  {opacity: 0.8;}
		    90%  {opacity: 0.9;}
    100% {opacity: 0.9;}
}
nav {
background-color:  #486d93;
color:white;

height:65px;
}
#corpo {

padding:20px;
background-color:  White; 
	height:100%;

}

#submit{
 font-weight: bold;
color:white;
border:1px solid #444444;
background-color:#444444;
border-radius:5px;
padding:20px;
width:90px;
}
#submit:hover {
background-color:#555;

}
.gradient-menu {
  padding-left: 1.25em;
  position: relative;
}
.gradient-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.21em;
  bottom: 0.21em;
  width: 1em;
  background: linear-gradient(
    to bottom, 
    black, black 20%, 
    white 20%, white 40%, 
    black 40%, black 60%, 
    white 60%, white 80%, 
    black 80%, black 100%
  );
}
.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: White;
  box-shadow: 
    0 0.25em 0 0 White,
    0 0.5em 0 0 White;
}

#menu {
position: absolute;
color:white;
background-color:#555;
float:left;
width:75%;
height:100%;
margin-top: -65px;

overflow: scroll;

-webkit-box-shadow: 1px 0px 17px 0px rgba(107, 107, 107, 0.75);
-moz-box-shadow:    1px 0px 17px 0px rgba(107, 107, 107, 0.75);
box-shadow:         1px 0px 17px 0px rgba(107, 107, 107, 0.75);


text-align: center; /* Centraliza o texto */
        z-index: 1000;
display:none;
}


</style>

<script src="cordova.js"></script>
</head>
<body onload="checkCookie()">
	<nav align="center"><br>
	
<h1>	<a href="#menuu"  onclick="document.getElementById('menu').style.display='block';" class="box-shadow-menu" style="color:white;height:50px; margin-left:5px;float:left;">
 
</a></h1>
	<h1>Grim&oacute;rio - TRPG</h1>
	
	</nav>
		<div id="menu" onclick="document.getElementById('menu').style.display='none';" >
			<div style="background-color:#444444; width:100%; height:45px;Color:Gray;" align="center">
			<br>
			Menu
			<br>
			
			</div>
		
		
		<div style="padding:10px;">
		
		<a href="cadastrar.html" style="color:white;text-decoration: none; " >Cadastrar Magia.</a>
		<br><br>
		<div style="border-bottom:1px solid Gray;">
		</div>
		
		
		</div>
		
	
		</div>
	<div id="alert"></div>
	<div id="corpo">
	<p>Nenhuma Magia cadastrada!.</p>
	<script type="text/javascript">
		function fecharchat() {
		document.getElementById('menu').style.display = 'none';
		
		
		 		
		 
		 }
		 function exibirchat() {
		 	document.getElementById('menu').style.display = 'block';
		
		 document.getElementById('exibirchat').style.display = 'none';
		
		 		
		 }

function exibe(id) {
	if(document.getElementById(id).style.display=="none") {
		document.getElementById(id).style.display = "inline";
	}
	else {
		document.getElementById(id).style.display = "none";
	}
}
</script>
<script>
function menu(){

document.getElementById("menu").innerHTML=" <div id='mnuu'>Erro: </div>";

}
function error() {
document.getElementById("alert").innerHTML=" <div id='erro'>Erro: </div>";


}

</script><br>

</div>
	</body>

</html>